###
 # @Date: 2024-04-07 22:47:51
 # @LastEditors: Chenqy
 # @LastEditTime: 2024-04-07 22:47:57
 # @FilePath: \Spirit-client\.env.production
 # @Description: True or False
###
RE_Remoteserver_Port = 54321
RE_Remoteserver_Prefix = /api
